name 'chef_server'
maintainer 'The Authors'
maintainer_email 'you@example.com'
license 'All Rights Reserved'
description 'Installs/Configures chef_server'
long_description 'Installs/Configures chef_server'
version '0.1.0'
chef_version '>= 13.0'

depends 'chef-server', '5.5.2'
